[defaults]
inventory = inventory/hosts.yml
remote_user = root
ask_pass = True
roles_path = ./roles
interpreter_python = /home/estoreab/f5_automation/venv/bin/python3
#interpreter_python = ./venv/bin/python3
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10
